{
  "name": "vue3-gauge-chart",
  "version": "0.0.1",
  "description": "⏲ Vue 3 wrapper around gauge-chart library",
  "repository": {
    "type": "git",
    "url": "https://github.com/Intevel/vue3-gauge-chart.git"
  },
  "keywords": [
    "vue3",
    "vue",
    "gauge",
    "chart",
    "wrapper",
    "gauge-chart",
    "vue3-gauge-chart"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue3-gauge-chart.umd.js",
  "module": "./dist/vue3-gauge-chart.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-gauge-chart.es.js",
      "require": "./dist/vue3-gauge-chart.umd.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly && mv dist/src dist/types",
    "preview": "vite preview",
    "release": "yarn build && changelogen --release && git push --follow-tags && yarn publish"
  },
  "dependencies": {
    "gauge-chart": "^1.0.0",
    "path": "^0.12.7",
    "vite-plugin-css-injected-by-js": "^3.3.1",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "changelogen": "^0.5.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}